h1{
  color: aliceblue;
}
.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;

  > main {
    padding: 2rem;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  > aside {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;

    > h2 {
      color: aliceblue;
      font-weight: 200;
      &:last-of-type {
        font-weight: 500;
      }
    }
  }
}

.cartItem {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 100%;
  border-radius: 10px;
  margin: 1rem 0;
  padding: 0.5rem;
  align-items: center;
  justify-items: center;

  background-color: white;

  > img {
    object-fit: contain;
    width: 100%;
    height: 200px;
  }

  > h3 {
    color: aliceblue;
  }
  > div {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    > button {
      height: 30px;
      width: 30px;
      border-radius: 6px;
      text-align: center;
      cursor: pointer;
    }
    >.qty{
      padding: 0.5rem;
    }
  }

  > .del_btn {
    height: 26px;
    width: 26px;
    align-self: center;
    cursor: pointer;
  }
}


@media screen and (max-width:1100px){
  .cart{
    grid-template-columns: 1fr;

    >aside{
      padding: 2rem;
      
    }
  }
}